### ISSUE TITLE
UBSAN false positives

### ISSUE THREAD

**Issue by AlexanderDzhoganov** [lexbor/lexbor#283]
Hello,

After enabling UBSAN in our project, we're seeing some of these what we assume are false positives from UBSAN:

```
third_party/lexbor/source/lexbor/html/interface.c:147:24: runtime error: call to function lxb_dom_text_interface_destroy through pointer to incorrect function type 'void *(*)(void *)'
third_party\lexbor\source\lexbor\dom\interfaces\text.c:52: note: lxb_dom_text_interface_destroy defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior third_party/lexbor/source/lexbor/html/interface.c:147:24
```

This is how we include lexbor in our CMake:

```
set(LEXBOR_BUILD_SHARED OFF)
set(LEXBOR_BUILD_STATIC ON)
set(LEXBOR_INSTALL_HEADERS OFF)
set(LEXBOR_BUILD_WITH_ASAN ON)
add_subdirectory(third_party/lexbor)
```

Is there some intended way to shut these up?

**Comment by hartwork** [comment]
@lexborisov I'm not the reporter but… this is likely with Clang and I can reproduce the issue on Linux (with different source line offsets). `void` pointers do not match other pointers when it comes to runtime signature comparison by UBSan, I believe.

@AlexanderDzhoganov the check can by disabled globally(!) by passing `-fno-sanitize=function` with `no-` to Clang at compile time (which I do not mean to suggest for a solution beyond a workaround). There may be other options available, [the official docs](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) mention a few more.

@lexborisov @AlexanderDzhoganov a fix at the source level is likely to add a layer of indirection: functions taking `void *` input, casting, calling the actual function. Would be quite a bit of boilerplate, the runtime cost could potentially be inlined away by the compiler, would need a closer look. That approach I have used in https://github.com/resurrecting-open-source-projects/dcfldd/pull/31 in the past, if you would like to see an example.

Cheers 🍻

**Comment by AlexanderDzhoganov** [comment]
Hi. Thank you for the input, @hartwork. I understand that this might not be easily fixable on the lexbor side, for now we have added `function:*lexbor*` to the UBSAN suppressions file which solves the problem.

Just FYI here's our current clang setup:

Windows:
```
[cmake] -- CMAKE_CXX_COMPILER: C:/Program Files/LLVM/bin/clang++.exe
[cmake] -- CMAKE_CXX_COMPILER_VERSION: 20.1.5
[cmake] -- CMAKE_CXX_FLAGS:  -fno-rtti  -msse2 -msse3 -mssse3 -mavx -mavx2 -mfma -mf16c -Wall -Wno-implicit-function-declaration -Wno-macro-redefined -Wno-unused-function -Wno-nonportable-include-path -Wno-microsoft-template-shadow -Wno-pointer-sign -Wno-range-loop-construct -Wno-incompatible-pointer-types-discards-qualifiers -Wno-unused-result -Wno-deprecated-literal-operator -Wno-language-extension-token -Wno-unknown-pragmas -Werror -fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fsanitize=bounds -fsanitize=alignment -fsanitize=bool -fsanitize=enum
[cmake] -- CMAKE_CXX_FLAGS_DEBUG: -O0 -DDEBUG
[cmake] -- CMAKE_CXX_FLAGS_RELEASE: -O3 -DNDEBUG
[cmake] -- CMAKE_CXX_STANDARD: 23
```

Linux:
```
[cmake] -- CMAKE_CXX_COMPILER: /usr/bin/clang++
[cmake] -- CMAKE_CXX_COMPILER_VERSION: 20.1.7
[cmake] -- CMAKE_CXX_FLAGS:  -fno-rtti  -msse2 -msse3 -mssse3 -mavx -mavx2 -mfma -mf16c -Wall -Wno-implicit-function-declaration -Wno-macro-redefined -Wno-unused-function -Wno-nonportable-include-path -Wno-microsoft-template-shadow -Wno-pointer-sign -Wno-range-loop-construct -Wno-incompatible-pointer-types-discards-qualifiers -Wno-unused-result -Wno-deprecated-literal-operator -Wno-language-extension-token -Wno-unknown-pragmas -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=undefined -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fsanitize=bounds -fsanitize=alignment -fsanitize=bool -fsanitize=enum
[cmake] -- CMAKE_CXX_FLAGS_DEBUG: -g -DDEBUG
[cmake] -- CMAKE_CXX_FLAGS_RELEASE: -O3 -DNDEBUG
[cmake] -- CMAKE_CXX_STANDARD: 23
```

**Comment by lexborisov** [comment]
@AlexanderDzhoganov 

Thanks for the report!
Fixed.
